<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiplayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AIEnemy.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\CharacterControlV2.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\CharacterHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerManager.cs" Line="47" Column="2" />
      <File FileName="Assets\Photon\PhotonUnityNetworking\Code\PunClasses.cs" Line="642" Column="1" />
      <File FileName="Assets\NetworkPlayer.cs" Line="30" Column="41" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\ItemHealth.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Photon\PhotonUnityNetworking\UtilityScripts\PhotonPlayer\PlayerNumbering.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>